# EthWallet

./: .gitignore  LICENSE
Android/bcwallet/: local.properties
Android/bcwallet/app/: build.gradle
Android/bcwallet/app/src/androidTest/java/com/ajoylab/blockchain/wallet/: ExampleInstrumentedTest.java
Android/bcwallet/app/src/main/: AndroidManifest.xml
Android/bcwallet/app/src/main/java/com/ajoylab/blockchain/wallet/: BCWallet.java
Android/bcwallet/app/src/main/java/com/ajoylab/blockchain/wallet/common/: BCConstants.java  BCException.java  BCNetworkConfig.java  BCPreference.java  BCWalletImpl.java
Android/bcwallet/app/src/main/java/com/ajoylab/blockchain/wallet/model/: BCViewPagerData.java  BCWalletData.java
Android/bcwallet/app/src/main/java/com/ajoylab/blockchain/wallet/services/: BCGasManager.java  BCGethManager.java  BCKeyChainManager.java  BCKeyStoreException.java  BCNetworkConfigManager.java  BCSecurityKeyStore.java  BCSecurityKeyStorePreApi23.java  BCTransactionManager.java  BCWalletManager.java
Android/bcwallet/app/src/main/java/com/ajoylab/blockchain/wallet/ui/: BCBaseActivity.java  BCImportKeystoreFragment.java  BCImportPrivateKeyFragment.java  BCImportWalletActivity.java  BCPaymentActivity.java  BCViewPagerAdapter.java  BCWalletManagementActivity.java  BCWalletManagementAdapter.java  BCWalletManagementViewHolder.java
Android/bcwallet/app/src/main/jni/: native-lib.c
Android/bcwallet/app/src/main/res/layout/: activity_payment.xml  activity_payment_bak.xml  activity_wallet_management.xml  fragment_import_keystore.xml  fragment_import_private_key.xml  layout_app_bar.xml  view_holder_payment_wallet.xml  view_holder_wallet_management.xml
Android/bcwallet/app/src/main/res/menu/: menu_add.xml  menu_import.xml
Android/bcwallet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/bcwallet/app/src/test/java/com/ajoylab/blockchain/wallet/: ExampleUnitTest.java
(+6 files in other folders)
